<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>2018年新年祝福</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    html, body {
      font-size: 12px;
      background: #AE000E;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: #ffff00;
    }

    .clear {
      clear: both
    }

    .wrap {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .heng_left {
      width: 250px;
      height: 570px;
      background: url(./images/heng.png) no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .heng_right {
      width: 250px;
      height: 570px;
      background: url(./images/heng_right.png) no-repeat;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    .deng {
      width: 808px;
      height: 250px;
      background: url(./images/deng.png) no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 1;
    }

    .lihua {
      width: 808px;
      height: 120px;
      background: url(./images/lihua.gif);
      position: absolute;
      top: 58px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 2;
    }

    .wrap .tips {
      color: #ffff00;
      font-size: 18px;
      text-align: center;
      margin: 260px auto 0;
      letter-spacing: 1px;
    }

    .wrap .title {
      color: #ffff00;
      font-size: 62px;
      font-weight: bold;
      width: 100%;
      text-align: center;
      margin-top: 30%;
    }

    .wrap .article {
      width: 85%;
      margin: 0 auto;
      margin-top: 40px;
      font-size: 20px;
      color: #ffff00;
      line-height: 1.5em;
      padding-bottom: 100px;
    }

    .wrap section {
      text-indent: 2em;
      margin: 0.8em 0;
    }

    .wrap article footer {
      text-align: right;
    }

    article footer span {
      margin-left: 2em;
    }

    .wrap .copyright {
      margin-top: 50px;
      color: #ffff00;
      font-size: 14px;
      padding: 20px 0 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="heng_left"></div>
  <div class="heng_right"></div>
  <div class="deng"></div>
  <div class="lihua"></div>
  <div class="clear"></div>
  <div class="title">
    2018,新年快乐.
  </div>
  <div class="clear"></div>
  <article class="article">
    <footer>
      <span>ltoddy</span>
      <span>QQ:1205446803</span>
    </footer>
  </article>
</div>
</body>
</html>
